#landing-page {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4; /* Add a background color for contrast */
    border-radius: 10px; /* Optional: Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
}

h1 {
    color: #333; /* Set heading color */
}

h2, h3 {
    color: #555; /* Set subheading color */
}

ul {
    list-style-type: none; /* Remove default list styling */
    padding: 0;
}

li {
    margin-bottom: 10px; /* Add spacing between list items */
}